t 150.0 410.0 t9 c 0 w n F1 w
p 150.0 470.0 preq1 0 w
t 150.0 530.0 t10 0 w n
p 150.0 590.0 lreq1 0 e
t 150.0 650.0 t11 c 0 w n ELR1 e
p 150.0 710.0 rreq1 0 e
t 70.0 530.0 t12 c 0 w n ERR1 w
p 525.0 350.0 wait2 1 n
t 525.0 410.0 t13 c 0 w n F2 e
p 525.0 470.0 preq2 0 e
t 525.0 530.0 t14 0 w n
p 525.0 590.0 lreq2 0 w
t 525.0 650.0 t15 c 0 w n ELR2 w
p 525.0 710.0 rreq2 0 w
t 605.0 530.0 t16 c 0 w n ERR2 e
p 330.0 410.0 waitdown 0 s
t 330.0 350.0 t7 c 0 w n D e
p 330.0 290.0 down 0 n
p 90.0 50.0 prod1 1 n
t 150.0 50.0 t0 c 0 w n PR1 e
p 150.0 110.0 avail1 0 e
t 150.0 170.0 t1 0 w n
p 150.0 230.0 push1 0 e
p 330.0 210.0 up 0 w
t 330.0 130.0 t6 c 0 w n U e
p 330.0 50.0 waitup 1 w
t 505.0 50.0 t3 c 0 w n PR2 w
p 505.0 110.0 avail2 0 w
t 505.0 170.0 t4 0 w n
p 505.0 230.0 push2 0 w
p 150.0 350.0 wait1 1 n
p 565.0 50.0 prod2 1 n
t 565.0 290.0 t5 0 w n
t 90.0 290.0 t2 0 w n
e t14 up 1 n
e t10 up 1 n
e waitdown t13 1 n
e waitdown t9 1 n
e wait2 t13 1 n
e t13 preq2 1 n
e preq2 t14 1 n
e t14 lreq2 1 n
e lreq2 t15 1 n
e t15 rreq2 1 n
e rreq2 t16 1 n
e t16 0.2470530231 54.00925847 wait2 0.0 55.0 1 n
e t12 0.25 56.0 wait1 0.5 48.0 1 n
e rreq1 t12 1 n
e t11 rreq1 1 n
e lreq1 t11 1 n
e t10 lreq1 1 n
e preq1 t10 1 n
e t9 preq1 1 n
e wait1 t9 1 n
e t7 waitdown 1 n
e down t7 1 n
e t6 waitup 1 n
e up t6 1 n
e prod2 t3 1 n
e t3 avail2 1 n
e avail2 t4 1 n
e t4 push2 1 n
e push2 t5 1 n
e t5 prod2 1 n
e waitup t4 1 n
e t5 down 1 n
e t2 down 1 n
e waitup t1 1 n
e t2 prod1 1 n
e push1 t2 1 n
e t1 push1 1 n
e avail1 t1 1 n
e t0 avail1 1 n
e prod1 t0 1 n
h transport


